<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .center-form {
                width: 50%;
            }
            textarea {
                width: 100%;
                height: 50px;
            }
            input[type="text"], textarea {
                display: block;
                width: 100%;
            }
            input[type="submit"] {
                display: block;
                width: 75px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="center-form">
            <form action="pe05add.php" method="post">
                Guest Name: <input type="text" name="gname" size="50"><br>
                Message: <br><textarea name="msg" required></textarea><br><br>
                <input type="Submit" value="Submit" name="submit">
            </form>
        </div>
    </body>
</html>